# to config two ways to output log
log4j.rootLogger=DEBUG,CONSOLE,FILEOUT
log4j.addivity.org.apache=true;

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d-%c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm:\ss} \:%m%n


#FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.RollingFileAppender
#log4j.appender.FILEOUT.File=${catalina.home}\\bojun.log
log4j.appender.FILEOUT.File=D:\\bojun_log\\bojun.log
log4j.appender.fileout.MaxFileSize=5000KB 
log4j.appender.FILEOUT.MaxBackupIndex=2000000
log4j.appender.FILEOUT.Append=true
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=[%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n